# AM-Guest-House

./: build.gradle
app/: build.gradle  google-services.json
app/release/: AMGuestHouse.apk  output.json
app/src/androidTest/java/com/example/yidnek/amguesthouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yidnek/amguesthouse/: AddRecordActivity.java  AddUserActivity.java  CalculateDay.java  ForgotPasswordActivity.java  History.java  HistoryActivity.java  HomeActivity.java  MainActivity.java  NetworkConfig.java  TodayRecord.java  TodayRecordsActivity.java  User.java  UserListActivity.java  Wechi.java  WechiActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: btn_update_delete.xml
app/src/main/res/layout/: activity_add_record.xml  activity_add_user.xml  activity_forgot_password.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_today_records.xml  activity_user_list.xml  activity_wechi.xml  activity_welcome.xml  list_item_history.xml  list_item_today.xml  list_item_users.xml  list_item_wechi.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-am-rET/: strings.xml
app/src/test/java/com/example/yidnek/amguesthouse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
